cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           untitled5
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/untitled5#readme>
homepage:       https://github.com/Github username here/untitled5#readme
bug-reports:    https://github.com/Github username here/untitled5/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/untitled5

library
  exposed-modules:
      Lib
  other-modules:
      Paths_untitled5
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable untitled5-exe
  main-is: Main.hs
  other-modules:
      Paths_untitled5
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , untitled5
  default-language: Haskell2010

test-suite untitled5-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_untitled5
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , untitled5
  default-language: Haskell2010
